<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuizActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
<!--
        <fragment
            android:id="@+id/questionFragment"
            android:name="edu.sjsu.mathquiz.fragment.QuestionFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:layout="@layout/fragment_question" />-->

    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_container"
        android:layout_centerHorizontal="true">

      <!--  <fragment
            android:id="@+id/numpadFragment"
            android:name="edu.sjsu.mathquiz.fragment.NumberPadFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:layout="@layout/fragment_numberpad" />-->
    </FrameLayout>

</RelativeLayout>